<!-- Header -->

<header id="header">
    <div class="HeaderJustification">
        <!-- Botão do menu com ícone -->
        <button class="p-0 m-0 divIcon" id="menuToggle">
            <img src="/src/img/dados.png" class="imgIcon" alt="Icone do Menu">
        </button>
        <!-- Título principal -->
        <h3 class="m-0 titleColor fontApplied">RpgOn</h3>
        <!-- Links de navegação -->
        <div class="d-flex align-items-center optionsHeader" style="gap: 30px; margin-left: auto;">
            <p class="subtitle m-0 anchorType">Campanhas</p>
            <p class="subtitle m-0 anchorType ">Contato</p>
            <button class="btn btnDefaultRed anchorType" onclick="redirecLogin()">
                Registrar
            </button>
        </div>
    </div>
</header>